
browser=chrome

googleUrl=https://www.google.com
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com
youtubeUrl=https://www.youtube.com
demoGuruUrl=https://demo.guru99.com/test/web-table-element.php
trendyolUrl=https://www.trendyol.com
hepsiburadaUrl=https://www.hepsiburada.com


facebookWrongEmail=sadaasd12345@sdasd.com
facebookWrongPassword=sadaasd12345

hotelMyCampValidUserName=manager
hotelMyCampValidPassword=Manager1!

hotelMyCampWrongUserName=manager1
hotelMyCampWrongPassword=manager2!

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345

hepsiburadaEmail=bugraoguzz1@gmail.com
hepsiburadaPassword=Saltuk40


sarki=cahildim dunyanin rengine kandim
sure=30